CREATE DATABASE Desafio3;

USE Desafio3;

CREATE TABLE Users (
    id INT PRIMARY KEY IDENTITY(1,1),
    nombre VARCHAR(50),
    apellido VARCHAR(50),
    email VARCHAR(100),
    password VARCHAR(100)
);


INSERT INTO Users (nombre, apellido, email, password) VALUES
('John', 'Doe', 'john.doe@example.com', 'password123'),
('Jane', 'Smith', 'jane.smith@example.com', 'securepassword'),
('Michael', 'Johnson', 'michael.johnson@example.com', 'qwerty'),
('Emily', 'Brown', 'emily.brown@example.com', 'letmein'),
('Daniel', 'Martinez', 'daniel.martinez@example.com', '123456'),
('Sarah', 'Taylor', 'sarah.taylor@example.com', 'password'),
('David', 'Anderson', 'david.anderson@example.com', 'p@ssw0rd'),
('Jennifer', 'Thomas', 'jennifer.thomas@example.com', 'abc123'),
('James', 'Wilson', 'james.wilson@example.com', 'password123'),
('Jessica', 'Garcia', 'jessica.garcia@example.com', 'hello123');